/* RESET */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: currentColor;
}

menu,
ul,
ol {
	list-style: none;
}

li {
    list-style: none;
}

/* LAYOUT */

#app {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin: 0;
	padding: 0;
    display: flex;

}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
}


/* STYLE */

body {
    background: rgb(219,219,211);
    background: linear-gradient(0deg, rgba(219,219,211,1) 82%, rgba(79,146,136,1) 82%);
}

.sidebar {
    /* background-color: #FFFFFF; */
    display: none;
    border-right: 1px solid lightgray;
}

/* myprofile */

.myprofile {
    background-color: #EAEAEA;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid lightgray;
}

.card .card-img img {
    aspect-ratio: 1/1;
    border-radius: 50%;
    width: 40px;
}

.card .card-body {
    display: none;
}

/* notifications */

.notifications {
    padding: 10px 10px;
    background-color: #A6D7F9;
    display: none;
} 

/* searchbar */

.search-section {

    display: none;
}

/* chat list */

.chat-list {
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.chat-list li {
    padding: 7px 0;
    width: 100%;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: center;
}


/* page content - left */

.page-content {
    flex-grow: 1;
    background-color: rgb(131, 131, 142);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-header {
    height: 50px;
    background-color: #EAEAEA;
}

.page-input {
    height: 50px;
    background-color: #EAEAEA;
}


/* utilities */

.flex {
    display: flex;
}


/* mediaq */

@media (min-width: 768px) {
    .sidebar {
        display: block;
        width: 65px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 80%;
        height: 90%;
    }

    .sidebar {
        width: 250px;
    }

    .myprofile {
        padding: 5px 10px;
    }

    .notifications {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .notifications i {
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: white;
        color:#A6D7F9;
        padding: 7px;
        font-size: 13px;
    }

    .notifications p,
    .notifications a {
        font-size: 10px;
    }

    .search-section{
        display: block;
        background-color: #FAFAFA;
        padding: 5px 7px;
    }

    .search-section .search-bar {
        padding: 5px 7px;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 10px;
        color: gray;
    }

    .card {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .card .card-body {
        display: flex;
        align-items: center;
        gap: 8px;
        color: gray;
    }
}

